{
    "name": "bearcms/coupons-bearframework-addon",
    "description": "Coupons addon for Bear Framework",
    "keywords": ["coupons", "addon", "Bear Framework"],
    "homepage": "https://github.com/bearcms/coupons-bearframework-addon",
    "license": "MIT",
    "authors": [
        {
            "name": "Bear CMS",
            "email": "support@bearcms.com",
            "homepage": "https://bearcms.com/"
        }
    ],
    "require": {
        "php": ">=7.1",
        "bearframework/bearframework": "0.10.*",
        "bearframework/localization-addon": "0.2.*",
        "ivopetkov/data-object": "0.5.*"
    },
    "require-dev": {
        "bearframework/addon-tests": "0.1.*",
        "phpunit/phpunit": "7.*"
    },
    "autoload": {
        "files": ["autoload.php"]
    }
}
